<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
        body{
            background-color: rgb(27, 27, 27);
        }
        h1{
            position: relative;
            top: 80px;
            color: white;
            font-family: 'Manrope', sans-serif;
        }
        @media all and (max-width: 500px) {
            h1{
                background: linear-gradient(to right, #30CFD0, #c43ad6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                transition: .3s;
            }
        }
    </style>
</head>
<body>
    <center>
        <h1>&lt;under development&gt;</h1>
    </center>
</body>
</html>